{
    "name": "N.A.A.T",
    "version": "4",
    "description": "N.A.A.T",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "options_page": "options.html",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "extension.html",
        "default_icon": {
            "16": "images/bull.png",
            "32": "images/bull.png",
            "48": "images/bull.png",
            "128": "images/bull.png"
        }
    },
    "icons": {
        "16": "images/bull.png",
        "32": "images/bull.png",
        "48": "images/bull.png",
        "128": "images/bull.png"
    },
    "manifest_version": 2
}